cff-version: 1.2.0
message: "If you use Training Corpus Diagnostics or the lens-effects release artifacts, please cite the associated paper."
title: "Lens Effects: Structured Geometry in Training Corpora"
authors:
  - family-names: "Lemaire"
    given-names: "Kyle"
date-released: 2026-06-16
version: "0.1.1"
repository-code: "https://github.com/GWUDCAP/training-corpus-diagnostics"
doi: "10.5281/zenodo.20720131"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20720131"
    description: "Zenodo DOI for release v0.1.1"
  - type: doi
    value: "10.5281/zenodo.20720130"
    description: "Zenodo concept DOI for all versions"
